1.标题：狼
2.作者：蒲松龄
3.朝代：清代
4.正文：
一屠晚归，担中肉尽，止有剩骨。途中两狼，缀行甚远。屠惧，投以骨。一狼得骨止，一狼仍从。复投之，后狼止而前狼又至。骨已尽矣，而两狼之并驱如故。
屠大窘，恐前后受其敌。顾野有麦场，场主积薪其中，苫蔽成丘。屠乃奔倚其下，弛担持刀。狼不敢前，眈眈相向。少时，一狼径去，其一犬坐于前。久之，目似瞑，意暇甚。屠暴起，以刀劈狼首，又数刀毙之。方欲行，转视积薪后，一狼洞其中，意将隧入以攻其后也。身已半入，止露尻尾。屠自后断其股，亦毙之。乃悟前狼假寐，盖以诱敌。狼亦黠矣，而顷刻两毙，禽兽之变诈几何哉？止增笑耳。
5.作者简介：
蒲松龄（1640－1715）字留仙，一字剑臣，别号柳泉居士，世称聊斋先生，自称异史氏，现山东省淄博市淄川区洪山镇蒲家庄人。出生于一个逐渐败落的中小地主兼商人家庭。19岁应童子试，接连考取县、府、道三个第一，名震一时。补博士弟子员。以后屡试不第，直至71岁时才成岁贡生。为生活所迫，他除了应同邑人宝应县知县孙蕙之请，为其做幕宾数年之外，主要是在本县西铺村毕际友家做塾师，舌耕笔耘，近40年，直至1709年方撤帐归家。1715年正月病逝，享年76岁。创作出著名的文言文短篇小说集《聊斋志异》
6.背景：

7.译文：
　一个屠户在晚上回家，担子里的肉卖完了，只有剩下的骨头。屠户在路上遇到了两只狼，紧随着他走了很远。
　屠户害怕，把骨头投给狼。一只狼得到骨头停止了，另一只狼仍然跟从他。屠户又把骨头投给它，后面得到骨头的狼停住了脚步，但是之前得到骨头的狼又跟上了。骨头已经没有了，但是两只狼像原来一样一起追赶。
　屠户的处境很危急，担心前后受到狼的攻击。屠户看见田野中有个麦场，场主在里面堆柴，覆盖成小山似的。屠户于是奔向麦场，倚靠在柴草堆下，卸下担子拿着刀。狼不敢上前，瞪眼朝着屠户。
　一会儿，一只狼径直走开，其中一只狼像狗一样蹲坐在前面。过了一会儿，狼的眼睛好像闭上了，神情悠闲得很。屠户突然起身，用刀劈砍狼的头，又劈砍几刀杀死了狼。屠户正想要走，转身看柴草堆后面，一只狼在其中打洞，意图想要钻洞进入柴草堆来攻击屠户的后面。狼的身体已经钻进入一半了，只露出屁股和尾巴。屠户从后面砍断狼的大腿，也杀死了这只狼。屠户才明白之前的狼假装睡觉，原来是用来诱惑敌人。
狼也是狡猾的动物，但是一会儿两只狼都被杀死了，禽兽的欺骗手段能有多少啊？只给人增加笑料罢
8.注释：
1.屠：这里指屠夫，即以宰杀牲畜为职业的生意人。
2.晚：在晚上。
3.归：返回，回家。
4.尽：完。
5.止：通“只”，仅有。
6.缀（zhuì）行甚远：紧随着走了很远。缀：连接，这里是紧跟的意思。
7.惧：畏惧，害怕。
8.投以骨：“以骨投之”，把骨头投给狼。
9.止：停止。
10.从：跟从。
11.并驱：一起追赶。
12.故：旧，原来。
13.屠大窘：屠户非常困窘急迫。大：很，非常。窘：恐怕，担心
14.恐：担心，害怕。
15.敌：敌对，这里是胁迫、攻击的意思。
16.顾：回头看，这里指往旁边看。
17.积薪：把柴草堆积在一起。薪：柴草。
18.苫（shàn）蔽成丘：覆盖成小山似的。苫：盖上。蔽：遮蔽。
19.乃：副词，于是，就。
20.弛：放松，这里指卸下。
21.前：上前。
22.眈眈(dān)相向：瞪眼朝着屠户。耽耽：注视的样子。相：偏指一方。
23.少（shǎo）时：一会儿。
24.径去：径直走开。去：离开。
25.犬坐于前：像狗似的蹲坐在前面。
26.久之：过了一会儿。之：助词，凑音节，无意义。
27.瞑(míng)：闭眼。
28.意暇(xiá)甚：神情悠闲得很。意：这里指神情、态度。暇：空闲。
29.暴：突然。
30.以：用。
31.毙：杀死。
32.方：副词，正。
33.转：转身。
34.洞其中：在其中打洞。洞：挖洞。
35.意：意图。
36.隧：在柴草堆里打洞。
37.暴：突然。
38.以：来。
39.尻（kāo）：屁股。
40.股：大腿。
41.乃悟：才明白。
42.假寐(mèi)：原意是不脱衣服小睡，这里是假装睡觉的意思。寐：睡觉。
43.盖：承接上文，表示原因，这里有“原来是”的意思。
44.黠（xiá）：狡猾。
45.顷刻：一会儿。
46.禽兽之变诈几何：禽兽的欺骗手段能有多少啊。变诈：作假，欺骗。几何：多少，这里是能有几何的意 思。
47.耳：语气助词，罢了。
（1）：而:连词，表转折。
9.赏析：
　