1.标题：穿井得一人
2.作者：吕不韦
3.朝代：春秋战国
4.正文：
宋之丁氏，家无井而出溉汲，常一人居外。及其家穿井，告人曰：“吾穿井得一人。”有闻而传之者：“丁氏穿井得一人。”国人道之，闻之于宋君。宋君令人问之于丁氏。丁氏对曰：“得一人之使，非得一人于井中也。”求闻之若此，不若无闻也。
5.作者简介：
吕不韦（前292年—前235年），姜姓，吕氏，名不韦，卫国濮阳（今河南省安阳市滑县）人。战国末年著名商人、政治家、思想家，官至秦国丞相。吕不韦主持编纂《吕氏春秋》（又名《吕览》），有八览、六论、十二纪共20余万言，汇合了先秦各派学说，“兼儒墨，合名法”，故史称“杂家”。书成之日，悬于国门，声称能改动一字者赏千金。此为“一字千金”。后因嫪毐集团叛乱事受牵连，被免除相邦职务，出居河南封地。不久，秦王政复命让其举家迁蜀，吕不韦担心被诛杀，于是饮鸩自尽。
6.背景：
7.译文：
宋国有户姓丁的人家，家里没有水井，需要出门到远处去打水浇田，常常有一人停留在外面。等到他家打了水井的时候，丁氏告诉别人说：“我家打水井得到了一个人。”听了的人就去传播：“丁氏挖井挖到了一个人。”居住在国都中的人都在谈论这件事，使宋国的国君知道这件事。宋国国君派人向丁氏问明情况，丁氏答道：“节省一个空闲的人的劳力，并非在井内挖到了一个活人。”像这样听到传闻，还不如不听。
8.注释：
1：溉汲：浇灌。溉，洗涤。及，从下往上打水。
2：居：居住
2：及：到
3：国人道之：全国人都在议论这件事。国：古代国都也称“国”。道，议论
4：闻之于宋君：有人向宋君报告。之：代词，指“丁氏穿井得一人”一事，是“闻”的宾语。于：向、对。宋君：宋国国君。
5：问之于丁氏：向丁氏问这件事。于：介词；向、对。
6：使：劳动力
7：吾：我家
8：于：在
9：对：回答
10：不若：不如
11：穿井：打井。穿，有“凿通”的意思。
12：闻：听到，后一句中的“闻”是“使听见”的意思，就是向宋君报告。
13：令：派
14：常一人居外：常常有一个人住在外面
9.赏析：

