appname = DbHelpDreamEbagEfficientReading
httpport = 8080
runmode = dev
[DEV]
autorender = false
copyrequestbody = true
EnableDocs = true

# dbName = "dreamEbagPaperForIntegrateData"
# dbHost="120.77.238.241:3306"
# dbUsername="root"
# dbPassword="R7RbefuyH&Uzni2C"

# dbHost = "120.76.243.212:3306"
# dBName = "dreamEbagPaperTest"
# dBUsername = "dreamEbPaper2131"
# dBPassword = "dreamEbagPaperxhfi8"

# dbHost = "rm-wz91cey6q51c334g2so.mysql.rds.aliyuncs.com:3306"
# dBName = "dreamebagpapers"
# dBUsername = "dreamebagpaper"
# dBPassword = "SAilrydcoctEt0O"

dbHost = "39.97.231.41:3306"
dBName = "papers"
dBUsername = "root"
dBPassword = "znjy123456"
# dbMaxIdle = 20
# dbMaxConn = 20

snowFlakDomain = "http://120.24.240.128:7010"
snowFlakAuthUser = "snowflak"
snowFlakAuthUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"

manageDbName="papers"
manageDbHost="39.97.231.41:3306"
manageDbUserName="root"
manageDbPassword="znjy123456"